{
  "name": "imageserver",
  "version": "1.0.0",
  "main": "imageServer.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Server for providing images"
}
